form
{
	padding:auto;
	border-radius:0 5px 0 0;
	text-align:center;
	margin:auto;
	font-family:Arial;
	width: 230px;
	border: 1px solid #ddd;
}

form>h4:only-of-type
{
	margin:auto;
	font-weight:bold;
	color:#fff;
	background-color: #3a74a7;
}

form>hr:only-of-type
{
	background-color: #3a74a7;
	margin: auto;
	color:#000;
	border-top: 3px dashed black;
	border-top-width:inherit;
}

form button
{
	padding:2px;
	background-color:#fac04a;
	border-radius:5px ;
	font-weight:bold;
	color:#000;
	margin:2px auto;
	border: 1px solid #c1711b;
	width:75%;
}

form input:last-of-type
{

	border-radius:0 0 2px 2px;
	margin:0 0 10px;
}

form input:first-of-type
{
	border-radius: 2px 2px 0 0;
	margin: 10px 0 0;
}

form input
{
	padding:5px;
	border: 1px solid #d6d6d6;
}

section
{
	text-align:center;
	margin:auto;
	font-family:Arial;
	width: 230px;
	border: 1px solid #ddd;
	padding:0;
	font-weight:bold;
	border-radius:0 5px 0 0;
	color:#fff;
	background-color: #3a74a7;
}
