﻿<html>
	<header>
		<link href="css.css" rel="stylesheet" type="text/css" />
	</header>
	<body>
		<form action="send.php" method="post" enctype="multipart/form-data">
			<section>
				<h4>Регистрация</h4>
				<hr size="1" noshade>
			</section>
			<input autocomplete="off" type='text' size="19" placeholder="Имя" name="name" pattern="[A-Za-zА-Яа-яЁё]{2,10}" required ><br>
			<input autocomplete="on" type='text' size="19" placeholder="Фамилия" name="surname" pattern="[A-Za-zА-Яа-яЁё]{2,14}" required >
			<p>
				Пол:
				<input autocomplete="on" type='radio' size="9" name="man" value="man">муж
				<input autocomplete="on" type='radio' name="female"  value="female">жен
			</p>
			<input autocomplete="on" size="19" type='text' min="0" placeholder="Ваш возраст" name="age" pattern="^[ 0-9]+$" ><br>
			<input autocomplete="on" type='email' size="19" placeholder="Ваш email" name="email" required ><br>
			<input autocomplete="on" type='text' size="19" placeholder="Ваш логин" name="login" required ><br>
			<input autocomplete="off" type='password' size="19" placeholder="password" name="pass" required pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,})" maxlength="14"><br>
			<button type='submit' name="sub" size="19" >Зарегистрироваться</button>
			<p>Уже зерегистрированны?<a href="login.html">Войти</a></p>
		</form>
	</body>
</html>