﻿<html>
	<header>
		<link href="css.css" rel="stylesheet" type="text/css" />
	</header>
	<body>
		<form action="send.php" method="post" enctype="multipart/form-data">
			<section>
				<h4>Регистрация</h4>
				<hr size="1" noshade>
			</section>
			<input autocomplete="off" type='text' size="19" placeholder="Имя" name="name" required ><br>
			<input autocomplete="on" type='text' size="19" placeholder="Фамилия" name="surname" required >
			<p>Пол:
				<input type="radio" name="sex" value="man" checked>
				<label for="sex">муж</label>
				<input type="radio" name="sex" value="female" checked>
				<label for="sex">жен</label>
			</p>
			<input autocomplete="on" size="19" type='text' min="0" placeholder="Ваш возраст" name="age"><br>
			<input autocomplete="on" type='email' size="19" placeholder="Ваш email" name="email" required ><br>
			<input autocomplete="on" type='text' size="19" placeholder="Ваш логин" name="login" required ><br>
			<input autocomplete="off" type='password' size="19" placeholder="password" name="pass" required maxlength="14"><br>
			<button type='submit' name="sub" size="19" >Зарегистрироваться</button>
			<p>Уже зерегистрированны?<a href="login.html">Войти</a></p>
		</form>
	</body>
</html>