<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <form action="log.php" method="post">
    <section>
        <h4>Вход</h4>
        <hr size="1" noshade>
    </section>
    <input type="text" name="login" placeholder="Логин"   >
        <input type="password"   name="pass" placeholder="Пароль"   autocomplete="off" >
        <input type="submit" name="sub">
    </form>
</body>
</html>