<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <form action="log.php" method="post">
    <section>
        <h4>Вход</h4>
        <hr size="1" noshade>
    </section>
        <input type="text" name="login" placeholder="Логин"   >
        <input type="password"   name="password" placeholder="Пароль" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,})" autocomplete="off" >
        <button type="submit" name="sub" onclick="window.location.href='lk.php'">Войти</button>
    </form>
</body>
</html>