﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<header id="imgOff">
		<img class="Glow_" src="img/logo.png" alt="logo">
		<ul class="icons">
			<li><a href="" class="ico_apple"></a></li>
			<li><a  href="" class="ico_android"></a></li>
			<li><a href="" class="ico_windows"></a></li>
		</ul>
	</header>
	
	<section class="iphone">
		<img class="phone" src="img/phone/phone.png" id="phone" alt="">
		<img class="details" src="img/phone/details.png" id="det" alt="">
		<img src="img/button.png" id="button">
		<img class="screen" id="imgOf" alt="">
	</section>
	
	<section class="section2_1">
		<h3>First Great Feature</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc elit.
		Mauris interdum velit vetae nulla molestie eu.</p>
		<span class="dot-1"></span>
		<span class="line-1"></span>
	</section>
	
	<section class="section2_2">
		<h3>Second Great Feature</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc elit.
		Mauris interdum velit vetae nulla molestie eu.</p>
		<span class="dot-2"></span>
		<span class="line-2"></span>
	</section>
	
	<section class="section2_3">
		<h3>Third Great Feature</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc elit.
		Mauris interdum velit vetae nulla molestie eu.</p>
		<span class="dot-3"></span>
		<span class="line-3"></span>
	</section>
	
	<section class="section2_4">
		<h3>Fourth Great Feature</h3>
		<p >Lorem ipsum dolor sit amet, consectetur adipisc elit.
		Mauris interdum velit vetae nulla molestie eu.</p>
		<span class="dot-4"></span>
		<span class="line-4"></span>
	</section>
	
	<section class="section3">
		<h2>Whats Glow all About?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam qui soluta cumque aliquid architecto, fugiat nesciunt vero dolor eveniet incidunt. Totam incidunt sint esse optio tenetur ducimus laboriosam alias, voluptate.
			<ul>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
			</ul>
		</p>
		
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/3io3-R-Vc1E" frameborder="0" allowfullscreen></iframe>
		
	</section>
	
	<section class="section4">
		<h2>Why is Glow so Awesome!</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellat optio minima iste, adipisci animi fugit enim id, ab ex debitis tenetur assumenda hic quam perferendis temporibus nulla dolores quo?</p>
		<figure class="s4_1">
			<img src="img/section4/icon_1.png" alt="">
			<h3>Flat Design</h3>
			<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, inventore.</figcaption>
		</figure>
		<figure class="s4_2">
			<img src="img/section4/icon_2.png" alt="">
			<h3>Marketable</h3>
			<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, voluptates.</figcaption>
		</figure>
		<figure class="s4_3">
			<img src="img/section4/icon_3.png" alt="">
			<h3>Edit Photos</h3>
			<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, voluptatibus.</figcaption>
		</figure>
		<figure class="s4_4">
			<img src="img/section4/icon_4.png" alt="">
			<h3>Edit Colors</h3>
			<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ex.</figcaption>
		</figure>
		<figure class="s4_5">
			<img src="img/section4/icon_5.png" alt="">
			<h3>User Friendly</h3>
			<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, harum.</figcaption>
		</figure>
		<figure class="s4_6">
			<img src="img/section4/icon_6.png" alt="">
			<h3>100% Editable</h3>
			<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, dolorem.</figcaption>
		</figure>
	</section>
	
	<section class="section5">
	<h2>Pricing Plans</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, saepe, eos repellat necessitatibus quae praesentium tempore distinctio quasi quidem modi provident numquam molestiae reiciendis doloremque optio. Itaque, fugiat nulla id.</p>
	<div>
		<ul id="s1">
			<li>Basic</li>
			<li> $19 <span>99</span></li>
			<li>Feature 1</li>
			<li>Feature 2</li>
			<li>Feature 3</li>
			<li>Feature 4</li>
			<li>Feature 5</li>
			<li><span id="b1"> PURCHASE </span></li>
		</ul>
	</div>
	<div id="s2">
		<ul>
			<li>Standart</li>
			<li> $39 <span>99</span></li>
			<li>Feature 1</li>
			<li>Feature 2</li>
			<li>Feature 3</li>
			<li>Feature 4</li>
			<li>Feature 5</li>
			<li><span id="b2"> PURCHASE </span></li>
		</ul>
	</div>
	<div id="s3">
		<ul>
			<li>Deluxe</li>
			<li> $59 <span>99</span></li>
			<li>Feature 1</li>
			<li>Feature 2</li>
			<li>Feature 3</li>
			<li>Feature 4</li>
			<li>Feature 5</li>
			<li><span id="b3"> PURCHASE </span></li>
		</ul>
	</div>
	<div id="s4">
		<ul>
			<li>Unlimited</li>
			<li> $79 <span>99</span></li>
			<li>Feature 1</li>
			<li>Feature 2</li>
			<li>Feature 3</li>
			<li>Feature 4</li>
			<li>Feature 5</li>
			<li><span id="b4"> PURCHASE </span></li>
		</ul>
	</div>
	</section>
	
	<section class="section6">
	<input type="radio" name="review-item" id="review1">
    <input type="radio" name="review-item" id="review2" checked>
    <input type="radio" name="review-item" id="review3">
	<label class="review review1" for="review1">
		<p>“Glow is one of the most complete app packages I have ever come across.
I would highly reccomend it to anyone!”</p>
		<p class="Steve_Klassen">Steve Klassen</p>
	</label>
	<label class="review review2" for="review2">
		<p>“Glow is one of the most complete app packages I have ever come across.
I would highly reccomend it to anyone!”</p>
		<p class="Steve_Klassen">Steve Glassen</p>
	</label>
	<label class="review review3" for="review3">
		<p>“Glow is one of the most complete app packages I have ever come across.
I would highly reccomend it to anyone!”</p>
		<p class="Steve_Klassen">Steve Plassen</p>
	</label>
	</section>
	
	<section class="section7" id="imgOfff">
	<div class="subscribe">
    <h3 class="subscribe-header">subscribe <span>to</span> email newsletter</h3>
    <form class="subscribe-form" action="#" method="post">
        <input type="email" name="email" placeholder=" enter email address ...">
        <button type="submit" name="subscribe-button">subscribe</button>
    </form>
      </div>
	</section>
	
	<section class="section8">
		<h3 class="section-header">say Hi & Get in Touch</h3>
        <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
		<ul class="icons">
			<li><a href="" class="twitter"></a></li>
			<li><a href="" class="facebook"></a></li>
			<li><a href="" class="plol"></a></li>
			<li><a href="" class="google_plus"></a></li>
			<li><a href="" class="in"></a></li>
			<li><a href="" class="you_tube"></a></li>
		</ul>
	</section>
	
	<footer class="footer">
		<nav>
			<ul>
				<li><a href="" >Contact</a></li>
				<li><a href="" >Download</a></li>
				<li><a href="" >Press</a></li>
				<li><a href="" >Email</a></li>
				<li><a href="" >Support</a></li>
				<li><a href="" >Privacy Policy</a></li>
			</ul>
		</nav>
	</footer>
		<script src="script.js"></script>
	</body>
</html>